# ex-ml-binary-classification

./: .gitignore  README.md  ex-ml.sln
App/: App.fsproj  Common.fs  DataStructures.fs  ModelActions.fs  Program.fs
App/Data/: README.md
App/MLModels/: README.md
