<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Data\README.md" />
    <None Include="Data\wikiDetoxAnnotated40kRows.tsv.rar" />
    <None Include="MLModels\README.md" />
    <Compile Include="DataStructures.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup />

</Project>
